spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/polo
spring.datasource.username=root
spring.datasource.password=#Quetalessa21
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver